<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <title>Joslin Development Group</title>
    <link rel="pingback" href="#xmlrpc.php">
    <script src="assets/js/custom.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>
    <!-- HEADER SECTION -->

    <header>
        <div class="container-fluid">
            <nav class="menucontainer">
                <a href="index.html" class="logo"><img src="assets/images/logo.png" alt=""></a>
                <ul class="menutop">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutjdg.html">About JDG</a></li>
                    <li><a href="teamjdg.html">Team JDG</a></li>
                    <li class="dropdown"><a href="portfolio.html">Portfolio <i class="fas fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="#">Portfolio 1</a></li>
                            <li><a href="#">Portfolio 2</a></li>
                            <li><a href="#">Portfolio 3</a></li>
                            <li><a href="#">Portfolio 4</a></li>
                            <li><a href="#">Portfolio 5</a></li>
                        </ul>
                    </li>
                    <li><a href="investment-fund.html">JDG Investment Fund</a></li>
                    <li><a href="contact.html">Contact JDG</a></li>
                </ul>
                <div class="responsive-menu">
                    <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft"
                        aria-controls="offcanvasLeftLabel"><img src="assets/images/cavas.png" alt="cavas"></button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft"
                        aria-labelledby="offcanvasLefttLabel">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
                        <div class="offcanvas-body">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutjdg.html">About JDG</a></li>
                                <li><a href="teamjdg.html">Team JDG</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="investment-fund.html">JDG Investment Fund</a></li>
                                <li><a href="contact.html">Contact JDG</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav> 
        </div>
    </header>

    <!-- MAINSLIDER SECTION -->

    <div class="breadcrumb">
        <img src="assets/images/main-slider.jpg">
        <div class="breadcrumb-caption">
            <h1>About JDG</h1>
        </div>
    </div>

    <div class="secondary-container aboutjdg">

        <!-- ABOUTUS TOP SECTION -->

        <div class="container">
            <div class="aboutustop">
                <img src="assets/images/aboutus-img.jpg" alt="aboutus-img">
                <div class="aboutustop-content">
                    <p>Joslin Development Group was founded by Curt and Jennifer Joslin after many years on the
                        construction side of development. JDG has vast experience in many facets of real estate
                        development from wide open spaces to multi-family conveniences. Calling upon our experience to
                        give the end user what they expect, while providing the surrounding community with the quality
                        neighbor that they deserve.</p>
                </div>
            </div>
        </div>
        <div class="about-whatwedo">
            <div class="container">
                <h2 class="heading">What We Do</h2>
                <div class="whatwedo-mobienav">
                    <nav class="navbar navbar-light">
                        <h3 class="m-0">Single-family</h3>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                    <div class="collapse" id="navbarToggleExternalContent">
                        <div class="bg-light p-4">
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link " id="pills-lotdevelopment-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-lotdevelopment" type="button" role="tab"
                                        aria-controls="pills-lotdevelopment" aria-selected="true">Lot Development</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="pills-single-family-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-single-family" type="button" role="tab"
                                        aria-controls="pills-single-family" aria-selected="false">Single-family</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-multi-family-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-multi-family" type="button" role="tab"
                                        aria-controls="pills-multi-family" aria-selected="false">Multi-family</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-ruralestateliving-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-ruralestateliving" type="button" role="tab"
                                        aria-controls="pills-ruralestateliving" aria-selected="false">Rural Estate
                                        Living</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-ranchdevelopment-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-ranchdevelopment" type="button" role="tab"
                                        aria-controls="pills-ranchdevelopment" aria-selected="false">Ranch
                                        Development</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-recreationalproperties-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-recreationalproperties" type="button" role="tab"
                                        aria-controls="pills-recreationalproperties" aria-selected="false">Recreational
                                        Properties</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <ul class="desktop-menu nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id="pills-lotdevelopment-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-lotdevelopment" type="button" role="tab"
                            aria-controls="pills-lotdevelopment" aria-selected="true">Lot Development</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="pills-single-family-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-single-family" type="button" role="tab"
                            aria-controls="pills-single-family" aria-selected="false">Single-family</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-multi-family-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-multi-family" type="button" role="tab"
                            aria-controls="pills-multi-family" aria-selected="false">Multi-family</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-ruralestateliving-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-ruralestateliving" type="button" role="tab"
                            aria-controls="pills-ruralestateliving" aria-selected="false">Rural Estate Living</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-ranchdevelopment-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-ranchdevelopment" type="button" role="tab"
                            aria-controls="pills-ranchdevelopment" aria-selected="false">Ranch Development</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-recreationalproperties-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-recreationalproperties" type="button" role="tab"
                            aria-controls="pills-recreationalproperties" aria-selected="false">Recreational
                            Properties</a>
                    </li>
                </ul>
                <div class="tab-content mt-md-5 mt-4" id="pills-tabContent">
                    <div class="tab-pane fade" id="pills-lotdevelopment" role="tabpanel"
                        aria-labelledby="pills-lotdevelopment-tab" tabindex="0">
                        <div class="whatwedo-slider">
                            <div class="whatwedolist">
                                <img src="assets/images/single-family.jpg" alt="single-family">
                                <div class="whatwedolist-info">
                                    <h3>Lot Development</h3>
                                    <p>Joslin Development Group offers the development of Single-Family projects
                                        designed and built with the intent of being special. From design through
                                        landscaping, our Single-Family products are thought out and developed to create
                                        memories.</p>
                                </div>
                            </div>
                            <div class="whatwedolist">
                                <img src="assets/images/single-family.jpg" alt="single-family">
                                <div class="whatwedolist-info">
                                    <h3>Lot Development</h3>
                                    <p>Joslin Development Group offers the development of Single-Family projects
                                        designed and built with the intent of being special. From design through
                                        landscaping, our Single-Family products are thought out and developed to create
                                        memories.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="pills-single-family" role="tabpanel"
                        aria-labelledby="pills-single-family-tab" tabindex="0">
                        <div class="whatwedo-slider">
                            <div class="whatwedolist">
                                <img src="assets/images/single-family.jpg" alt="single-family">
                                <div class="whatwedolist-info">
                                    <h3>Single Family</h3>
                                    <p>Joslin Development Group offers the development of Single-Family projects
                                        designed and built with the intent of being special. From design through
                                        landscaping, our Single-Family products are thought out and developed to create
                                        memories.</p>
                                </div>
                            </div>
                            <div class="whatwedolist">
                                <img src="assets/images/single-family.jpg" alt="single-family">
                                <div class="whatwedolist-info">
                                    <h3>Single Family</h3>
                                    <p>Joslin Development Group offers the development of Single-Family projects
                                        designed and built with the intent of being special. From design through
                                        landscaping, our Single-Family products are thought out and developed to create
                                        memories.</p>
                                </div>
                            </div>
                            <div class="whatwedolist">
                                <img src="assets/images/single-family.jpg" alt="single-family">
                                <div class="whatwedolist-info">
                                    <h3>Single Family</h3>
                                    <p>Joslin Development Group offers the development of Single-Family projects
                                        designed and built with the intent of being special. From design through
                                        landscaping, our Single-Family products are thought out and developed to create
                                        memories.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-multi-family" role="tabpanel"
                        aria-labelledby="pills-multi-family-tab" tabindex="0">
                        <div class="whatwedo-slider">
                            <div class="whatwedolist">
                                <img src="assets/images/single-family.jpg" alt="single-family">
                                <div class="whatwedolist-info">
                                    <h3>Multi-family</h3>
                                    <p>Joslin Development Group offers the development of Single-Family projects
                                        designed and built with the intent of being special. From design through
                                        landscaping, our Single-Family products are thought out and developed to create
                                        memories.</p>
                                </div>
                            </div>
                            <div class="whatwedolist">
                                <img src="assets/images/single-family.jpg" alt="single-family">
                                <div class="whatwedolist-info">
                                    <h3>Multi-family</h3>
                                    <p>Joslin Development Group offers the development of Single-Family projects
                                        designed and built with the intent of being special. From design through
                                        landscaping, our Single-Family products are thought out and developed to create
                                        memories.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-ruralestateliving" role="tabpanel"
                        aria-labelledby="pills-ruralestateliving-tab" tabindex="0">
                        <div class="whatwedo-slider">
                            <div class="whatwedolist">
                                <img src="assets/images/single-family.jpg" alt="single-family">
                                <div class="whatwedolist-info">
                                    <h3>Rural Estate Living</h3>
                                    <p>Joslin Development Group offers the development of Single-Family projects
                                        designed and built with the intent of being special. From design through
                                        landscaping, our Single-Family products are thought out and developed to create
                                        memories.</p>
                                </div>
                            </div>
                            <div class="whatwedolist">
                                <img src="assets/images/single-family.jpg" alt="single-family">
                                <div class="whatwedolist-info">
                                    <h3>Rural Estate Living</h3>
                                    <p>Joslin Development Group offers the development of Single-Family projects
                                        designed and built with the intent of being special. From design through
                                        landscaping, our Single-Family products are thought out and developed to create
                                        memories.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-ranchdevelopment" role="tabpanel"
                        aria-labelledby="pills-ranchdevelopment-tab" tabindex="0">
                        <div class="whatwedo-slider">
                            <div class="whatwedolist">
                                <img src="assets/images/single-family.jpg" alt="single-family">
                                <div class="whatwedolist-info">
                                    <h3>Ranch Development</h3>
                                    <p>Joslin Development Group offers the development of Single-Family projects
                                        designed and built with the intent of being special. From design through
                                        landscaping, our Single-Family products are thought out and developed to create
                                        memories.</p>
                                </div>
                            </div>
                            <div class="whatwedolist">
                                <img src="assets/images/single-family.jpg" alt="single-family">
                                <div class="whatwedolist-info">
                                    <h3>Ranch Development</h3>
                                    <p>Joslin Development Group offers the development of Single-Family projects
                                        designed and built with the intent of being special. From design through
                                        landscaping, our Single-Family products are thought out and developed to create
                                        memories.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-recreationalproperties" role="tabpanel"
                        aria-labelledby="pills-recreationalproperties-tab" tabindex="0">
                        <div class="whatwedo-slider">
                            <div class="whatwedolist">
                                <img src="assets/images/single-family.jpg" alt="single-family">
                                <div class="whatwedolist-info">
                                    <h3>Recreational Properties</h3>
                                    <p>Joslin Development Group offers the development of Single-Family projects
                                        designed and built with the intent of being special. From design through
                                        landscaping, our Single-Family products are thought out and developed to create
                                        memories.</p>
                                </div>
                            </div>
                            <div class="whatwedolist">
                                <img src="assets/images/single-family.jpg" alt="single-family">
                                <div class="whatwedolist-info">
                                    <h3>Recreational Properties</h3>
                                    <p>Joslin Development Group offers the development of Single-Family projects
                                        designed and built with the intent of being special. From design through
                                        landscaping, our Single-Family products are thought out and developed to create
                                        memories.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER SECTION -->

    <footer>
        <img src="assets/images/footer-img.png" alt="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 pe-lg-5">
                    <figure>
                        <a href="#"><img src="assets/images/logo.png" alt="footer-logo"></a>
                    </figure>
                    <p class="lb-5">Joslin Development Group was founded by Curt and Jennifer Joslin after many years on
                        the construction side of development.</p>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-8">
                    <div class="desktop-menu">
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                            <li class="menu-item"><a href="aboutjdg.html">About JDG</a></li>
                            <li class="menu-item"><a href="investment-fund.html">JDG Investment Fund</a></li>
                            <li class="menu-item"><a href="teamjdg.html">Team JDG</a></li>
                            <li class="menu-item"><a href="contact.html">Contact JDG</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="footer-contact">
                <li>
                    <strong>Joslin Development Group, LLC</strong><br>19598 Riverwalk Drive<br> Porter, TX 77365
                </li>
                <li><a href="tel:2813541853">281-354-1853</a><a
                        href="mailto:curt@joslindevelopmentgroup.com">curt@joslindevelopmentgroup.com</a></li>
            </ul>
            <ul class="socialicon">
                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>

        <div class="container">
            <div class="ftr-nav">
                <nav class="navbar navbar-dark bg-dark">
                    <div class="container">
                        <span>Home</span>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
                <div class="collapse" id="navbarToggleExternalContent">
                    <ul class="menu">
                        <li class="menu-item"><a href="#">Home</a></li>
                        <li class="menu-item"><a href="#">Portfolio</a></li>
                        <li class="menu-item"><a href="#">About JDG</a></li>
                        <li class="menu-item"><a href="#">JDG Investment Fund</a></li>
                        <li class="menu-item"><a href="#">Team JDG</a></li>
                        <li class="menu-item"><a href="#">Contact JDG</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <p>© 2023 Joslin Development Group, LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>