<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <title>Joslin Development Group</title>
    <link rel="pingback" href="#xmlrpc.php">
    <script src="assets/js/custom.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>
    <!-- HEADER SECTION -->

    <header>
        <div class="container-fluid">
            <nav class="menucontainer">
                <a href="index.html" class="logo"><img src="assets/images/logo.png" alt=""></a>
                <ul class="menutop">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutjdg.html">About JDG</a></li>
                    <li><a href="teamjdg.html">Team JDG</a></li>
                    <li class="dropdown"><a href="portfolio.html">Portfolio <i class="fas fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="#">Portfolio 1</a></li>
                            <li><a href="#">Portfolio 2</a></li>
                            <li><a href="#">Portfolio 3</a></li>
                            <li><a href="#">Portfolio 4</a></li>
                            <li><a href="#">Portfolio 5</a></li>
                        </ul>
                    </li>
                    <li><a href="investment-fund.html">JDG Investment Fund</a></li>
                    <li><a href="contact.html">Contact JDG</a></li>
                </ul>
                <div class="responsive-menu">
                    <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft"
                        aria-controls="offcanvasLeftLabel"><img src="assets/images/cavas.png" alt="cavas"></button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft"
                        aria-labelledby="offcanvasLefttLabel">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
                        <div class="offcanvas-body">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutjdg.html">About JDG</a></li>
                                <li><a href="teamjdg.html">Team JDG</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="investment-fund.html">JDG Investment Fund</a></li>
                                <li><a href="contact.html">Contact JDG</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav> 
        </div>
    </header>


    <!-- MAINSLIDER SECTION -->

    <div class="breadcrumb">
        <img src="assets/images/contactbreacrumb-bg.jpg">
        <div class="breadcrumb-caption">
            <h1>Contact JDG</h1>
        </div>
    </div>

    <div class="secondary-container contactus">

        <!-- ABOUTUS TOP SECTION -->

        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <h2 class="leftheading">LIVE AMONG PEOPLE LIKE YOU</h2>
                    <p>If you liked the vision of Joslin Development Group, send the form or call us and ask about the apartment offer:</p>
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <label for="name">Full Name<span>*</span></label>
                                <input type="text" id="name" required>
                            </div>
                            <div class="col-sm-6">
                                <label for="number">Phone Number<span>*</span></label>
                                <input type="text" id="number" required>
                            </div>
                            <div class="col-sm-6">
                                <label for="email">Email ID<span>*</span></label>
                                <input type="email" id="email" required>
                            </div>
                            <div class="col-sm-6">
                                <label for="address">Address</label>
                                <input type="text" id="address" required>
                            </div>
                            <div class="col-sm-12">
                                <label for="message">Message<span>*</span></label>
                                <textarea id="message" required></textarea>
                            </div>
                            <div class="col-sm-12 my-5">
                                <img src="assets/images/recaptcha.jpg" alt="recaptcha">
                            </div>
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                    
                </div>
                <div class="col-lg-5 ps-lg-5">
                    <a href="index.html"><img src="assets/images/dark-logo.png" alt="dark-logo"></a>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Joslin Development Group, LLC<br>19598 Riverwalk Drive<br>Porter, TX 77365</li>
                        <li><a href="mailto:2813541853"><i class="fas fa-phone-alt"></i> 281-354-1853</a></li>
                        <li><a href="mailto:curt@joslindevelopmentgroup.com"><i class="fas fa-envelope"></i> curt@joslindevelopmentgroup.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.2702276482687!2d-95.28044702469914!3d30.115080074888066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86474c4f6a24ae3b%3A0xd08842a0b3992573!2s19598%20Riverwalk%20Dr%2C%20Porter%2C%20TX%2077365%2C%20USA!5e0!3m2!1sen!2sin!4v1684591532707!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="w-100"></iframe>
    </div>
    <!-- FOOTER SECTION -->

    <footer>
        <img src="assets/images/footer-img.png" alt="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 pe-lg-5">
                    <figure>
                        <a href="#"><img src="assets/images/logo.png" alt="footer-logo"></a>
                    </figure>
                    <p class="lb-5">Joslin Development Group was founded by Curt and Jennifer Joslin after many years on
                        the construction side of development.</p>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-8">
                    <div class="desktop-menu">
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                            <li class="menu-item"><a href="aboutjdg.html">About JDG</a></li>
                            <li class="menu-item"><a href="investment-fund.html">JDG Investment Fund</a></li>
                            <li class="menu-item"><a href="teamjdg.html">Team JDG</a></li>
                            <li class="menu-item"><a href="contact.html">Contact JDG</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="footer-contact">
                <li>
                    <strong>Joslin Development Group, LLC</strong><br>19598 Riverwalk Drive<br> Porter, TX 77365
                </li>
                <li><a href="tel:2813541853">281-354-1853</a><a
                        href="mailto:curt@joslindevelopmentgroup.com">curt@joslindevelopmentgroup.com</a></li>
            </ul>
            <ul class="socialicon">
                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>

        <div class="container">
            <div class="ftr-nav">
                <nav class="navbar navbar-dark bg-dark">
                    <div class="container">
                        <span>Home</span>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
                <div class="collapse" id="navbarToggleExternalContent">
                    <ul class="menu">
                        <li class="menu-item"><a href="#">Home</a></li>
                        <li class="menu-item"><a href="#">Portfolio</a></li>
                        <li class="menu-item"><a href="#">About JDG</a></li>
                        <li class="menu-item"><a href="#">JDG Investment Fund</a></li>
                        <li class="menu-item"><a href="#">Team JDG</a></li>
                        <li class="menu-item"><a href="#">Contact JDG</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <p>© 2023 Joslin Development Group, LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>