<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <title>Joslin Development Group</title>
    <link rel="pingback" href="#xmlrpc.php">
    <script src="assets/js/custom.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>

    <!-- HEADER SECTION -->

    <header>
        <div class="container-fluid">
            <nav class="menucontainer">
                <a href="index.html" class="logo"><img src="assets/images/logo.png" alt=""></a>
                <ul class="menutop">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutjdg.html">About JDG</a></li>
                    <li><a href="teamjdg.html">Team JDG</a></li>
                    <li class="dropdown"><a href="portfolio.html">Portfolio <i class="fas fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="#">Portfolio 1</a></li>
                            <li><a href="#">Portfolio 2</a></li>
                            <li><a href="#">Portfolio 3</a></li>
                            <li><a href="#">Portfolio 4</a></li>
                            <li><a href="#">Portfolio 5</a></li>
                        </ul>
                    </li>
                    <li><a href="investment-fund.html">JDG Investment Fund</a></li>
                    <li><a href="contact.html">Contact JDG</a></li>
                </ul>
                <div class="responsive-menu">
                    <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft"
                        aria-controls="offcanvasLeftLabel"><img src="assets/images/cavas.png" alt="cavas"></button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft"
                        aria-labelledby="offcanvasLefttLabel">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
                        <div class="offcanvas-body">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutjdg.html">About JDG</a></li>
                                <li><a href="teamjdg.html">Team JDG</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="investment-fund.html">JDG Investment Fund</a></li>
                                <li><a href="contact.html">Contact JDG</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav> 
        </div>
    </header>

    <!-- MAINSLIDER SECTION -->

    <div class="mainslider">
        <img src="assets/images/main-slider.jpg">
        <div class="slider-caption">
            <h1>Developer of Communities and Steward of the Land</h1>
            <a href="#" class="btn btn-primary">Read More</a>
        </div>
    </div>




    <!-- ABOUT SECTION -->

    <div class="homeabout">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 wow animate__fadeInLeft" data-wow-offset="180"
                    data-wow-duration="1s">
                    <img src="assets/images/about.jpg" alt="about">
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="about-content">
                        <h2 class="leftheading">About JDG</h2>
                        <p>Joslin Development Group was founded by Curt and Jennifer Joslin after many years on the
                            construction side of development. JDG has vast experience in many facets of real estate
                            development from wide open spaces to multi-family conveniences. Calling upon our experience
                            to give the end user what they expect, while providing the surrounding community with the
                            quality neighbor that they deserve.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="whatwedo">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 pe-md-12 col-sm-12">
                    <h2>What We Do</h2>



                    <div class="whatwedo-mobienav">
                        <nav class="navbar navbar-light">
                            <h3 class="m-0">Multi-Family</h3>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarToggleExternalContent"
                                aria-controls="navbarToggleExternalContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </nav>
                        <div class="collapse" id="navbarToggleExternalContent">
                            <div class="bg-light p-4">
                                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                                    aria-orientation="vertical">
                                    <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-home" type="button" role="tab"
                                        aria-controls="v-pills-home" aria-selected="true">Lot Development</button>
                                    <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-profile" type="button" role="tab"
                                        aria-controls="v-pills-profile" aria-selected="false">Single-family</button>
                                    <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-messages" type="button" role="tab"
                                        aria-controls="v-pills-messages" aria-selected="false">Multi-family</button>
                                    <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-settings" type="button" role="tab"
                                        aria-controls="v-pills-settings" aria-selected="false">Rural Estate
                                        Living</button>
                                    <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-settings" type="button" role="tab"
                                        aria-controls="v-pills-settings" aria-selected="false">Ranch
                                        Development</button>
                                    <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-settings" type="button" role="tab"
                                        aria-controls="v-pills-settings" aria-selected="false">Recreational
                                        Properties</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="whatwedo-nav">
                        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                                aria-selected="true">Lot Development</button>
                            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-profile" type="button" role="tab"
                                aria-controls="v-pills-profile" aria-selected="false">Single-family</button>
                            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-messages" type="button" role="tab"
                                aria-controls="v-pills-messages" aria-selected="false">Multi-family</button>
                            <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-settings" type="button" role="tab"
                                aria-controls="v-pills-settings" aria-selected="false">Rural Estate Living</button>
                            <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-settings" type="button" role="tab"
                                aria-controls="v-pills-settings" aria-selected="false">Ranch Development</button>
                            <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-settings" type="button" role="tab"
                                aria-controls="v-pills-settings" aria-selected="false">Recreational Properties</button>
                        </div>
                        <a href="#" class="portfolio-btn">Portfolio</a>
                    </div>
                </div>

                <div class="col-lg-8 col-md-12 col-sm-12 ps-lg-5">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                            aria-labelledby="v-pills-home-tab">
                            <div class="whatwedo-cnt">
                                <img src="assets/images/what-we-do-image-1.jpg" alt="what-we-do-image-1">
                                <h3 class="m-0">Multi-family Project Name - 2017</h3>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab">
                            <div class="whatwedo-cnt">
                                <img src="assets/images/what-we-do-image-1.jpg" alt="what-we-do-image-1">
                                <h3 class="m-0">Multi-family Project Name - 2017</h3>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                            aria-labelledby="v-pills-messages-tab">
                            <div class="whatwedo-cnt">
                                <img src="assets/images/what-we-do-image-1.jpg" alt="what-we-do-image-1">
                                <h3 class="m-0">Multi-family Project Name - 2017</h3>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                            aria-labelledby="v-pills-settings-tab">
                            <div class="whatwedo-cnt">
                                <img src="assets/images/what-we-do-image-1.jpg" alt="what-we-do-image-1">
                                <h3 class="m-0">Multi-family Project Name - 2017</h3>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- INVESTMENT SECTION -->

    <div class="investment">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12d">
                    <h2 class="leftheading">JDG Investment Fund</h2>
                    <p>Joslin Development Group offers, to accredited friends and family investors, the opportunity to
                        pool money for use in financing ongoing or upcoming real estate projects developed my JDG.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- TEAM SECTION -->

    <div class="team">
        <div class="container">
            <h2 class="heading">Team JDG</h2>
            <div class="team-slider">
                <div class="team-list">
                    <img src="assets/images/team-1.jpg">
                    <h3>Curt Joslin<span>President and CEO</span></h3>
                </div>
                <div class="team-list">
                    <img src="assets/images/team-2.jpg">
                    <h3>Jennifer Joslin<span>Senior Vice President</span></h3>
                </div>
                <div class="team-list">
                    <img src="assets/images/team-3.jpg">
                    <h3>Philip Deliganis<span>Vice President Operations</span></h3>
                </div>
                <div class="team-list">
                    <img src="assets/images/team-1.jpg">
                    <h3>Curt Joslin<span>President and CEO</span></h3>
                </div>
            </div>

            <div class="teamsec-btn mt-5">
                <a href="#" class="btn btn-primary">Our Team</a>
            </div>
        </div>
    </div>

    <!-- PORTFOLIO SECTION -->

    <div class="portfolio">
        <div class="container">
            <h2 class="heading">JDG Portfolio</h2>
            <p class="description">Joslin Development group may have projects underway that suit your needs today, while
                calling on the experiences of many past projects to ensure that the next development is even better than
                the last.</p>


            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="pills-development-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-development" type="button" role="tab" aria-controls="pills-development"
                        aria-selected="true">Under Development</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-completed-tab" data-bs-toggle="pill" data-bs-target="#pills-completed"
                        type="button" role="tab" aria-controls="pills-completed" aria-selected="false">Completed</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-development" role="tabpanel"
                    aria-labelledby="pills-development-tab" tabindex="0">
                    <div class="row mb-5">
                        <div class="col-lg-6 col-md-12">
                            <figure class="m-0">
                                <img src="assets/images/childress.jpg" alt="childress">
                                <span>2022</span>
                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-12 ps-lg-5">
                            <div class="portfolio-cnt">
                                <img src="assets/images/childress-logo.png" alt="childress-logo">
                                <p class="py-4">Childress Ranch Estates is the most recent development of Joslin
                                    Development Group. Nestled in the rolling hills of Washington County, we’ve created
                                    the premier gated community of acreage estates.</p>
                                <a href="#">More <img src="assets/images/right-arrow.png" alt="right-arrow"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <figure class="m-0">
                                <img src="assets/images/timberland.jpg" alt="timberland">
                                <span>2022</span>
                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-12 ps-lg-5">
                            <div class="portfolio-cnt">
                                <img src="assets/images/timberland-logo.png" alt="timberland-logo">
                                <p class="py-4">Timberland Branch is the most recent development of Joslin Development
                                    Group. Situated in the Dogwood-dotted piney woods of Tyler County, we’ve created the
                                    premier secluded community of Ranch Estates. </p>
                                <a href="#">More <img src="assets/images/right-arrow.png" alt="right-arrow"></a>
                            </div>
                        </div>
                        <div class="col-sm-12 mt-5 text-center">
                            <a href="#" class="btn btn-primary">Portfolio</a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-completed" role="tabpanel" aria-labelledby="pills-completed-tab"
                    tabindex="0">
                    <div class="row mb-5">
                        <div class="col-lg-6 col-md-12">
                            <figure class="m-0">
                                <img src="assets/images/penny-place-townhomes.jpg" alt="penny-place-townhomes">
                                <span>2022</span>
                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-12 ps-lg-5">
                            <div class="portfolio-cnt">
                                <h3>Penny Place Townhomes</h3>
                                <p class="pt-4">Penny Place Townhomes- 12 Unit Townhome facility in Porter, TX. Filled
                                    and held for ten years before selling to investors.</p>

                            </div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-lg-6 col-md-12">
                            <figure class="m-0">
                                <img src="assets/images/lone-star-square-townhomes.jpg"
                                    alt="lone-star-square-townhomes">
                                <span>2022</span>
                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-12 ps-lg-5">
                            <div class="portfolio-cnt">
                                <h3>Lone Star Square Townhomes</h3>
                                <p class="pt-4">Lone Star Square Townhomes- 60 Unit Townhome facility in Porter, TX.
                                    Filled and held for ten years before selling to investors.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <figure class="m-0">
                                <img src="assets/images/dunn-right-rv-park.jpg" alt="dunn-right-rv-park">
                                <span>2022</span>
                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-12 ps-lg-5">
                            <div class="portfolio-cnt">
                                <h3>Dunn Right RV Park</h3>
                                <p class="pt-4">Dunn Right RV Park- 120 space RV facility in Porter, TX, developed for a
                                    private, discerning ownership team.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- FOOTER SECTION -->

    <footer>
        <img src="assets/images/footer-img.png" alt="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 pe-lg-5">
                    <figure>
                        <a href="#"><img src="assets/images/logo.png" alt="footer-logo"></a>
                    </figure>
                    <p class="lb-5">Joslin Development Group was founded by Curt and Jennifer Joslin after many years on
                        the construction side of development.</p>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-8">
                    <div class="desktop-menu">
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                            <li class="menu-item"><a href="aboutjdg.html">About JDG</a></li>
                            <li class="menu-item"><a href="investment-fund.html">JDG Investment Fund</a></li>
                            <li class="menu-item"><a href="teamjdg.html">Team JDG</a></li>
                            <li class="menu-item"><a href="contact.html">Contact JDG</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="footer-contact">
                <li>
                    <strong>Joslin Development Group, LLC</strong><br>19598 Riverwalk Drive<br> Porter, TX 77365
                </li>
                <li><a href="tel:2813541853">281-354-1853</a><a
                        href="mailto:curt@joslindevelopmentgroup.com">curt@joslindevelopmentgroup.com</a></li>
            </ul>
            <ul class="socialicon">
                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>

        <div class="container">
            <div class="ftr-nav">
                <nav class="navbar navbar-dark bg-dark">
                    <div class="container">
                        <span>Home</span>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
                <div class="collapse" id="navbarToggleExternalContent">
                    <ul class="menu">
                        <li class="menu-item"><a href="#">Home</a></li>
                        <li class="menu-item"><a href="#">Portfolio</a></li>
                        <li class="menu-item"><a href="#">About JDG</a></li>
                        <li class="menu-item"><a href="#">JDG Investment Fund</a></li>
                        <li class="menu-item"><a href="#">Team JDG</a></li>
                        <li class="menu-item"><a href="#">Contact JDG</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <p>© 2023 Joslin Development Group, LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>