<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <title>Joslin Development Group</title>
    <link rel="pingback" href="#xmlrpc.php">
    <script src="assets/js/custom.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>
    <!-- HEADER SECTION -->

    <header>
        <div class="container-fluid">
            <nav class="menucontainer">
                <a href="index.html" class="logo"><img src="assets/images/logo.png" alt=""></a>
                <ul class="menutop">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutjdg.html">About JDG</a></li>
                    <li><a href="teamjdg.html">Team JDG</a></li>
                    <li class="dropdown"><a href="portfolio.html">Portfolio <i class="fas fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="#">Portfolio 1</a></li>
                            <li><a href="#">Portfolio 2</a></li>
                            <li><a href="#">Portfolio 3</a></li>
                            <li><a href="#">Portfolio 4</a></li>
                            <li><a href="#">Portfolio 5</a></li>
                        </ul>
                    </li>
                    <li><a href="investment-fund.html">JDG Investment Fund</a></li>
                    <li><a href="contact.html">Contact JDG</a></li>
                </ul>
                <div class="responsive-menu">
                    <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft"
                        aria-controls="offcanvasLeftLabel"><img src="assets/images/cavas.png" alt="cavas"></button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft"
                        aria-labelledby="offcanvasLefttLabel">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
                        <div class="offcanvas-body">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutjdg.html">About JDG</a></li>
                                <li><a href="teamjdg.html">Team JDG</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="investment-fund.html">JDG Investment Fund</a></li>
                                <li><a href="contact.html">Contact JDG</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav> 
        </div>
    </header>

    <!-- MAINSLIDER SECTION -->

    <div class="breadcrumb">
        <img src="assets/images/investmentbreadcrumb-bg.jpg">
        <div class="breadcrumb-caption">
            <h1>Investment Fund</h1>
        </div>
    </div>

    <div class="secondary-container investment-fund">

        <!-- ABOUTUS TOP SECTION -->

        <div class="container">
            <h2 class="heading">Details Create<br>The Big Picture</h2>
            <div class="aboutustop">
                <img src="assets/images/aboutus-img.jpg" alt="aboutus-img">
                <div class="aboutustop-content">
                    <p>Joslin Development Group offers, to accredited friends and family investors, the opportunity to pool money for use in financing ongoing or upcoming real estate projects developed my JDG. JDG pays an annual interest rate on the fund equal to WSJ Prime Interest Rate.</p>
                    <p>Membership in the fund also allows for the specific investment into certain projects where the investor may earn a dividend, equal to their percentage of involvement, of the profits. This dividend is paid upon project completion and is in lieu of an annual interest payment.</p>
                    <p><strong>For more information, please email us at <br><a href="mailto:curt@joslindevelopmentgroup.com">curt@joslindevelopmentgroup.com</a></strong></p>
                    <a href="#" class="btn btn-primary">Get In Touch</a>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER SECTION -->

    <footer>
        <img src="assets/images/footer-img.png" alt="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 pe-lg-5">
                    <figure>
                        <a href="#"><img src="assets/images/logo.png" alt="footer-logo"></a>
                    </figure>
                    <p class="lb-5">Joslin Development Group was founded by Curt and Jennifer Joslin after many years on
                        the construction side of development.</p>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-8">
                    <div class="desktop-menu">
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                            <li class="menu-item"><a href="aboutjdg.html">About JDG</a></li>
                            <li class="menu-item"><a href="investment-fund.html">JDG Investment Fund</a></li>
                            <li class="menu-item"><a href="teamjdg.html">Team JDG</a></li>
                            <li class="menu-item"><a href="contact.html">Contact JDG</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="footer-contact">
                <li>
                    <strong>Joslin Development Group, LLC</strong><br>19598 Riverwalk Drive<br> Porter, TX 77365
                </li>
                <li><a href="tel:2813541853">281-354-1853</a><a
                        href="mailto:curt@joslindevelopmentgroup.com">curt@joslindevelopmentgroup.com</a></li>
            </ul>
            <ul class="socialicon">
                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>

        <div class="container">
            <div class="ftr-nav">
                <nav class="navbar navbar-dark bg-dark">
                    <div class="container">
                        <span>Home</span>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
                <div class="collapse" id="navbarToggleExternalContent">
                    <ul class="menu">
                        <li class="menu-item"><a href="#">Home</a></li>
                        <li class="menu-item"><a href="#">Portfolio</a></li>
                        <li class="menu-item"><a href="#">About JDG</a></li>
                        <li class="menu-item"><a href="#">JDG Investment Fund</a></li>
                        <li class="menu-item"><a href="#">Team JDG</a></li>
                        <li class="menu-item"><a href="#">Contact JDG</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <p>© 2023 Joslin Development Group, LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>