<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <title>Joslin Development Group</title>
    <link rel="pingback" href="#xmlrpc.php">
    <script src="assets/js/custom.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>
    <!-- HEADER SECTION -->

    <header>
        <div class="container-fluid">
            <nav class="menucontainer">
                <a href="index.html" class="logo"><img src="assets/images/logo.png" alt=""></a>
                <ul class="menutop">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutjdg.html">About JDG</a></li>
                    <li><a href="teamjdg.html">Team JDG</a></li>
                    <li class="dropdown"><a href="portfolio.html">Portfolio <i class="fas fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="#">Portfolio 1</a></li>
                            <li><a href="#">Portfolio 2</a></li>
                            <li><a href="#">Portfolio 3</a></li>
                            <li><a href="#">Portfolio 4</a></li>
                            <li><a href="#">Portfolio 5</a></li>
                        </ul>
                    </li>
                    <li><a href="investment-fund.html">JDG Investment Fund</a></li>
                    <li><a href="contact.html">Contact JDG</a></li>
                </ul>
                <div class="responsive-menu">
                    <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft"
                        aria-controls="offcanvasLeftLabel"><img src="assets/images/cavas.png" alt="cavas"></button>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft"
                        aria-labelledby="offcanvasLefttLabel">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
                        <div class="offcanvas-body">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutjdg.html">About JDG</a></li>
                                <li><a href="teamjdg.html">Team JDG</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="investment-fund.html">JDG Investment Fund</a></li>
                                <li><a href="contact.html">Contact JDG</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav> 
        </div>
    </header>

    <!-- MAINSLIDER SECTION -->

    <div class="breadcrumb">
        <img src="assets/images/portfoliobreacrumb-bg.jpg">
        <div class="breadcrumb-caption">
            <h1>Portfolio</h1>
        </div>
    </div>

    <div class="secondary-container portfolio">
        <div class="container">
            <h2 class="heading">JDG Portfolio</h2>
            <p class="description">Joslin Development group may have projects underway that suit your needs today, while
                calling on the experiences of many past projects to ensure that the next development is even better than
                the last.</p>


            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="pills-development-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-development" type="button" role="tab" aria-controls="pills-development"
                        aria-selected="true">Under Development</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-completed-tab" data-bs-toggle="pill" data-bs-target="#pills-completed"
                        type="button" role="tab" aria-controls="pills-completed" aria-selected="false">Completed</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-development" role="tabpanel"
                    aria-labelledby="pills-development-tab" tabindex="0">
                    <div class="row mb-5">
                        <div class="col-lg-6 col-md-12">
                            <figure class="m-0">
                                <img src="assets/images/childress.jpg" alt="childress">
                                <span>2022</span>                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-12 ps-lg-5">
                            <div class="portfolio-cnt">
                                <img src="assets/images/childress-logo.png" alt="childress-logo">
                                <p class="py-4">Childress Ranch Estates is the most recent development of Joslin
                                    Development Group. Nestled in the rolling hills of Washington County, we’ve created
                                    the premier gated community of acreage estates.</p>
                                <a href="#">More <img src="assets/images/right-arrow.png" alt="right-arrow"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-lg-5">
                        <div class="col-lg-6 col-md-12">
                            <figure class="m-0">
                                <img src="assets/images/timberland.jpg" alt="timberland">
                                <span>2022</span>                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-12 ps-lg-5">
                            <div class="portfolio-cnt">
                                <img src="assets/images/timberland-logo.png" alt="timberland-logo">
                                <p class="py-4">Timberland Branch is the most recent development of Joslin Development
                                    Group. Situated in the Dogwood-dotted piney woods of Tyler County, we’ve created the
                                    premier secluded community of Ranch Estates. </p>
                                <a href="#">More <img src="assets/images/right-arrow.png" alt="right-arrow"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-completed" role="tabpanel" aria-labelledby="pills-completed-tab"
                    tabindex="0">
                    <div class="row mb-5">
                        <div class="col-lg-6 col-md-12">
                            <figure class="m-0">
                                <img src="assets/images/penny-place-townhomes.jpg" alt="penny-place-townhomes">
                                <span>2022</span>                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-12 ps-lg-5">
                            <div class="portfolio-cnt">
                                <h3>Penny Place Townhomes</h3>
                                <p class="pt-4">Penny Place Townhomes- 12 Unit Townhome facility in Porter, TX. Filled and held for ten years before selling to investors.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-lg-6 col-md-12">
                            <figure class="m-0">
                                <img src="assets/images/lone-star-square-townhomes.jpg" alt="lone-star-square-townhomes">
                                <span>2022</span>                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-12 ps-lg-5">
                            <div class="portfolio-cnt">
                                <h3>Lone Star Square Townhomes</h3>
                                <p class="pt-4">Lone Star Square Townhomes- 60 Unit Townhome facility in Porter, TX.  Filled and held for ten years before selling to investors.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <figure class="m-0">
                                <img src="assets/images/dunn-right-rv-park.jpg" alt="dunn-right-rv-park">
                                <span>2022</span>                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-12 ps-lg-5">
                            <div class="portfolio-cnt">
                                <h3>Dunn Right RV Park</h3>
                                <p class="pt-4">Dunn Right RV Park- 120 space RV facility in Porter, TX, developed for a private, discerning ownership team.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- FOOTER SECTION -->

    <footer>
        <img src="assets/images/footer-img.png" alt="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 pe-lg-5">
                    <figure>
                        <a href="#"><img src="assets/images/logo.png" alt="footer-logo"></a>
                    </figure>
                    <p class="lb-5">Joslin Development Group was founded by Curt and Jennifer Joslin after many years on
                        the construction side of development.</p>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-8">
                    <div class="desktop-menu">
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                            <li class="menu-item"><a href="aboutjdg.html">About JDG</a></li>
                            <li class="menu-item"><a href="investment-fund.html">JDG Investment Fund</a></li>
                            <li class="menu-item"><a href="teamjdg.html">Team JDG</a></li>
                            <li class="menu-item"><a href="contact.html">Contact JDG</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="footer-contact">
                <li>
                    <strong>Joslin Development Group, LLC</strong><br>19598 Riverwalk Drive<br> Porter, TX 77365
                </li>
                <li><a href="tel:2813541853">281-354-1853</a><a
                        href="mailto:curt@joslindevelopmentgroup.com">curt@joslindevelopmentgroup.com</a></li>
            </ul>
            <ul class="socialicon">
                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>

        <div class="container">
            <div class="ftr-nav">
                <nav class="navbar navbar-dark bg-dark">
                    <div class="container">
                        <span>Home</span>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
                <div class="collapse" id="navbarToggleExternalContent">
                    <ul class="menu">
                        <li class="menu-item"><a href="#">Home</a></li>
                        <li class="menu-item"><a href="#">Portfolio</a></li>
                        <li class="menu-item"><a href="#">About JDG</a></li>
                        <li class="menu-item"><a href="#">JDG Investment Fund</a></li>
                        <li class="menu-item"><a href="#">Team JDG</a></li>
                        <li class="menu-item"><a href="#">Contact JDG</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <p>© 2023 Joslin Development Group, LLC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>